[gd_scene load_steps=77 format=3]

[ext_resource type="Script" path="res://scene/miko.gd" id="1_rgyw4"]
[ext_resource type="Texture2D" path="res://art/miko/e.png" id="2_rgyw4"]
[ext_resource type="Texture2D" path="res://art/miko/n.png" id="3_rk82y"]
[ext_resource type="Texture2D" path="res://art/miko/ne.png" id="4_kcwpc"]
[ext_resource type="Texture2D" path="res://art/miko/nw.png" id="5_35dmn"]
[ext_resource type="Texture2D" path="res://art/miko/s.png" id="6_g7rjk"]
[ext_resource type="Texture2D" path="res://art/miko/se.png" id="7_8nvxj"]
[ext_resource type="Texture2D" path="res://art/miko/sw.png" id="8_i3vdi"]
[ext_resource type="Texture2D" path="res://art/miko/w.png" id="9_tpbm0"]
[ext_resource type="Texture2D" path="res://art/character/healthbarUnder.png" id="10_hb_under"]
[ext_resource type="Texture2D" path="res://art/character/healthbarProgress.png" id="11_hb_prog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_suvei"]
atlas = ExtResource("2_rgyw4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuscx"]
atlas = ExtResource("2_rgyw4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4xn"]
atlas = ExtResource("2_rgyw4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5q2"]
atlas = ExtResource("2_rgyw4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ims8d"]
atlas = ExtResource("3_rk82y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubid"]
atlas = ExtResource("3_rk82y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s8k"]
atlas = ExtResource("3_rk82y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mstf"]
atlas = ExtResource("3_rk82y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnsn"]
atlas = ExtResource("4_kcwpc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qul"]
atlas = ExtResource("4_kcwpc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dqr"]
atlas = ExtResource("4_kcwpc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3xy"]
atlas = ExtResource("4_kcwpc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beawo"]
atlas = ExtResource("5_35dmn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh678"]
atlas = ExtResource("5_35dmn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yip"]
atlas = ExtResource("5_35dmn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u7s"]
atlas = ExtResource("5_35dmn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3bpi"]
atlas = ExtResource("6_g7rjk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntoq"]
atlas = ExtResource("6_g7rjk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbf6b"]
atlas = ExtResource("6_g7rjk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6o5"]
atlas = ExtResource("6_g7rjk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_575sm"]
atlas = ExtResource("6_g7rjk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlqu"]
atlas = ExtResource("7_8nvxj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosvb"]
atlas = ExtResource("7_8nvxj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3np"]
atlas = ExtResource("7_8nvxj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8s7d"]
atlas = ExtResource("7_8nvxj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2uo5"]
atlas = ExtResource("8_i3vdi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7u5"]
atlas = ExtResource("8_i3vdi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymm6v"]
atlas = ExtResource("8_i3vdi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcsg"]
atlas = ExtResource("8_i3vdi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxx0"]
atlas = ExtResource("9_tpbm0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5t6"]
atlas = ExtResource("9_tpbm0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m4wa"]
atlas = ExtResource("9_tpbm0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aygn"]
atlas = ExtResource("9_tpbm0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvlp"]
atlas = ExtResource("2_rgyw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofax6"]
atlas = ExtResource("2_rgyw4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bxo"]
atlas = ExtResource("3_rk82y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8iu"]
atlas = ExtResource("3_rk82y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpla"]
atlas = ExtResource("4_kcwpc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcsd"]
atlas = ExtResource("4_kcwpc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7opd"]
atlas = ExtResource("5_35dmn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uojt"]
atlas = ExtResource("5_35dmn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecyux"]
atlas = ExtResource("6_g7rjk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpf7"]
atlas = ExtResource("6_g7rjk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl0g7"]
atlas = ExtResource("7_8nvxj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_667qa"]
atlas = ExtResource("7_8nvxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nr3"]
atlas = ExtResource("8_i3vdi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwllx"]
atlas = ExtResource("8_i3vdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okaee"]
atlas = ExtResource("9_tpbm0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1revq"]
atlas = ExtResource("9_tpbm0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxuuo"]
atlas = ExtResource("2_rgyw4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rm8"]
atlas = ExtResource("2_rgyw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8qs"]
atlas = ExtResource("2_rgyw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1qp"]
atlas = ExtResource("3_rk82y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jfx"]
atlas = ExtResource("3_rk82y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gt50"]
atlas = ExtResource("3_rk82y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja527"]
atlas = ExtResource("6_g7rjk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2h5"]
atlas = ExtResource("6_g7rjk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7t1"]
atlas = ExtResource("6_g7rjk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm2w6"]
atlas = ExtResource("9_tpbm0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buenc"]
atlas = ExtResource("9_tpbm0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmsr"]
atlas = ExtResource("9_tpbm0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_elk7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuscx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5q2")
}],
"loop": false,
"name": &"atk-e",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ims8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mstf")
}],
"loop": false,
"name": &"atk-n",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5dqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3xy")
}],
"loop": false,
"name": &"atk-ne",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u7s")
}],
"loop": false,
"name": &"atk-nw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3bpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbf6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575sm")
}],
"loop": false,
"name": &"atk-s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8s7d")
}],
"loop": false,
"name": &"atk-se",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2uo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymm6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcsg")
}],
"loop": false,
"name": &"atk-sw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m4wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aygn")
}],
"loop": false,
"name": &"atk-w",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofax6")
}],
"loop": true,
"name": &"idle-e",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8iu")
}],
"loop": true,
"name": &"idle-n",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcsd")
}],
"loop": true,
"name": &"idle-ne",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7opd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uojt")
}],
"loop": true,
"name": &"idle-nw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpf7")
}],
"loop": true,
"name": &"idle-s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_667qa")
}],
"loop": true,
"name": &"idle-se",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwllx")
}],
"loop": true,
"name": &"idle-sw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okaee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1revq")
}],
"loop": true,
"name": &"idle-w",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8rm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8qs")
}],
"loop": true,
"name": &"walk-e",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gt50")
}],
"loop": true,
"name": &"walk-n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7t1")
}],
"loop": true,
"name": &"walk-s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmsr")
}],
"loop": true,
"name": &"walk-w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wmny"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 100.0

[node name="miko" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_rgyw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_elk7c")
animation = &"walk-n"
frame_progress = 0.4399028
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_5wmny")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(24, 0)

[node name="RayCast2D_left" type="RayCast2D" parent="."]
target_position = Vector2(16, -16)

[node name="RayCast2D_right" type="RayCast2D" parent="."]
target_position = Vector2(16, 16)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="MikoHealthBar" type="TextureProgressBar" parent="."]
offset_left = -26.0
offset_top = 22.0
offset_right = 26.0
offset_bottom = 30.0
max_value = 120.0
value = 120.0
texture_under = ExtResource("10_hb_under")
texture_progress = ExtResource("11_hb_prog")
